// ── Chronicle — medium structural rewrite
// Host: Kingdom store · start · pause · set_speed · tick · render

// ── Reactive store ────────────────────────────────────────────────────────────

store Kingdom {
  day:     int    = 1
  season:  string = "spring"
  weather: string = "clear"
  events:  list<string> = []
  running: bool   = false
  speed:   int    = 900
}

// ── Pure helpers ──────────────────────────────────────────────────────────────

@pure fn season_for(day: int) -> string {
  let idx = Math.floor(day / 91) % 4
  if idx == 0 { "spring" }
  else if idx == 1 { "summer" }
  else if idx == 2 { "autumn" }
  else { "winter" }
}

@pure fn weather_for(day: int, season: string) -> string {
  let seed = (day * 2654435761 + 7) % 100
  match season {
    | "winter" => seed < 45 ? "snow"    : seed < 75 ? "frost"   : "blizzard"
    | "summer" => seed < 50 ? "clear"   : seed < 80 ? "haze"    : "drought"
    | "spring" => seed < 40 ? "rain"    : seed < 70 ? "clear"   : "fog"
    | _        => seed < 50 ? "clear"   : "cloudy"
  }
}

let EVENT_LINES = [
  "A merchant caravan arrived bearing exotic spices from the east",
  "The blacksmith forged a blade of legendary steel by moonlight",
  "Scouts reported strange lights dancing in the northern woods",
  "The harvest exceeded all expectations — granaries overflow",
  "A traveling bard performed forgotten tales of the old wars",
  "The council ratified sweeping new trade agreements",
  "A dragon silhouette crossed the mountain pass at dusk",
  "The healers guild opened their doors to the poor and sick",
  "A grand feast was held in the great keep",
  "The watchtower bell rang out — riders approach the gates",
  "A stranger arrived at the inn bearing an unusual map",
  "The kingdom's coffers swelled with a fresh tax levy",
  "A temple ceremony drew pilgrims from distant lands",
  "The royal astronomers charted a new comet in the sky",
  "Border skirmishes erupted along the eastern frontier",
  "A mysterious plague struck the livestock in the valley",
  "The mages guild completed their great tower after ten years",
  "Refugees from the southern war sought shelter at the gates",
  "The king's champion defeated a challenger in the arena",
  "An ancient ruin was uncovered beneath the city streets",
  "The river flooded, sweeping away the old mill bridge",
  "A new vein of silver was struck deep in the mountain mines",
  "The thieves guild was dismantled in a midnight raid",
  "A diplomatic envoy arrived bearing gifts from the northern court",
  "The royal library received a shipment of forbidden tomes",
  "A giant wolf was spotted prowling the outer farms at night",
  "The shipwrights launched the kingdom's greatest warship",
  "Rebels were routed at the crossroads by the royal guard",
  "The old hermit of the forest gave a cryptic prophecy",
  "A fire broke out in the merchant quarter before dawn",
  "The queen's advisor was found dead under strange circumstances",
  "A jousting tournament drew nobles from across the realm",
  "The harvest festival filled the streets with song and light",
  "An earthquake cracked the citadel's eastern wall",
  "The salt trade was monopolized by a powerful merchant guild",
  "A pair of white ravens delivered a message from unknown lands",
  "The alchemists produced a metal harder than iron",
  "Three knights went missing on the road to the eastern chapel",
  "The aqueduct burst, flooding the lower district for three days",
  "A peace treaty was signed after years of border conflict",
  "The master cartographer unveiled a new map of the known world",
  "Wolves descended from the highlands and raided the sheepfolds",
  "The new bridge over the river was dedicated with celebration",
  "A shipment of rare dyes arrived from across the sea",
  "The crown prince returned from his grand tour of the realm",
  "An arcane storm twisted the weather for seven strange days",
  "The miners uncovered a sealed vault deep beneath the old fort",
  "A wandering knight pledged their sword to the kingdom's cause",
  "The census revealed the kingdom's population had doubled",
  "A plague of locusts devoured three fields before being driven off",
  "The arena hosted its grandest gladiatorial spectacle in years",
  "A child was born under a double rainbow — heralded as blessed",
  "The nomads of the plains offered tribute and asked for alliance",
  "A mysterious ship docked at port bearing no flag and no crew",
  "The court jester was arrested for revealing a royal secret",
  "A new road was completed linking the capital to the coast",
  "The royal hound returned alone after weeks missing in the wilds",
  "Bandits seized the northern pass, demanding toll from travellers",
  "The cathedral bells rang without any hand to pull the ropes",
  "An ambassador demanded reparations for last season's raid",
  "The council voted to expand the city walls to the river",
  "The old oracle emerged from solitude and spoke of change",
  "Three merchant ships were lost in the straits in one night"
]

let SEASON_ICONS = [
  { id: "spring", icon: "🌸" },
  { id: "summer", icon: "☀️" },
  { id: "autumn", icon: "🍂" },
  { id: "winter", icon: "❄️" },
]

let WEATHER_ICONS = [
  { id: "clear",    icon: "☀️" },
  { id: "rain",     icon: "🌧" },
  { id: "snow",     icon: "❄️" },
  { id: "fog",      icon: "🌫" },
  { id: "frost",    icon: "🧊" },
  { id: "haze",     icon: "🌫" },
  { id: "blizzard", icon: "🌨" },
  { id: "drought",  icon: "🌵" },
]

@pure
fn event_for(day: int, weather: string) -> string {
  let seed = (day * 1103515245 + 12345) % 64
  let base = seed < EVENT_LINES.length ? EVENT_LINES[seed] : "The kingdom rested in an unusual quiet"
  match weather {
    | "snow"    => "{base} — braving the heavy snowfall"
    | "rain"    => "{base} — beneath relentless rain"
    | "drought" => "{base} — under the scorching drought"
    | "blizzard"=> "{base} — through a raging blizzard"
    | "frost"   => "{base} — as frost crept across the stone"
    | "fog"     => "{base} — shrouded in thick morning fog"
    | "haze"    => "{base} — under a hazy, oppressive sky"
    | _         => base
  }
}

@pure
fn season_icon(season: string) -> string {
  let hit = SEASON_ICONS.find(s => s.id == season)
  hit ? hit.icon : "🌍"
}

@pure
fn weather_icon(weather: string) -> string {
  let hit = WEATHER_ICONS.find(w => w.id == weather)
  hit ? hit.icon : "🌤"
}

// ── Async tick ────────────────────────────────────────────────────────────────

@effects ["timer"]
async fn tick() {
  if !Kingdom.running { return }
  let next_day     = Kingdom.day + 1
  let next_season  = season_for(next_day)
  let next_weather = weather_for(next_day, next_season)
  let event        = event_for(next_day, next_weather)
  let prev         = Kingdom.events
  let next_events  = [event, ...prev].slice(0, 10)
  Kingdom.set({
    day:     next_day,
    season:  next_season,
    weather: next_weather,
    events:  next_events
  })
  await delay(Kingdom.speed)
  tick()
  return
}

fn start() {
  Kingdom.set({ running: true, events: [] })
  tick()
  return
}

fn pause() {
  Kingdom.set({ running: false })
}

fn set_speed(ms: int) {
  Kingdom.set({ speed: ms })
}

// ── Rendering ─────────────────────────────────────────────────────────────────

fn render() {
  let day     = Kingdom.day
  let season  = Kingdom.season
  let weather = Kingdom.weather
  let events  = Kingdom.events
  let running = Kingdom.running

  // v1.0 template literals — interpolate function calls directly
  document.getElementById("chr-header").innerHTML = `${season_icon(season)} ${season} &nbsp;·&nbsp; ${weather_icon(weather)} ${weather}`
  document.getElementById("chr-day").textContent = `Day ${day}`
  document.getElementById("chr-log").innerHTML = events.map(e => `<div class="chr-entry">${e}</div>`).join("")
  document.getElementById("chr-status").textContent = running ? "● RUNNING" : "○ PAUSED"
  document.getElementById("chr-status").className = `chr-status ${running ? "running" : "paused"}`
}

// ── Reactive binding — on Kingdom change → render ─────────────────────────────

on Kingdom.change { render() }
