// ─────────────────────────────────────────────────────────────────────────────
// dungeon/tiles.syn — medium structural rewrite
// Tile type definitions + meta table for glyph/label lookups.
// ─────────────────────────────────────────────────────────────────────────────

export type Tile = | Floor | Wall | Door | Stairs | Chest | Water | Torch

record TileMeta {
  id:       string
  glyph:    string
  label:    string
  passable: bool
}

let TILE_META = [
  { id: "Floor",  glyph: "·", label: "open floor",      passable: true  },
  { id: "Wall",   glyph: "█", label: "stone wall",      passable: false },
  { id: "Door",   glyph: "▯", label: "wooden door",     passable: true  },
  { id: "Stairs", glyph: "≋", label: "staircase",       passable: true  },
  { id: "Chest",  glyph: "■", label: "treasure chest",  passable: false },
  { id: "Water",  glyph: "≈", label: "deep water",      passable: false },
  { id: "Torch",  glyph: "†", label: "wall torch",      passable: true  },
]

fn tile_meta(tag: string) -> TileMeta? =
  TILE_META.find(t => t.id == tag)

export fn is_passable(tag: string) -> bool {
  let hit = tile_meta(tag)
  hit ? hit.passable : false
}

export fn tile_glyph(tag: string) -> string {
  let hit = tile_meta(tag)
  hit ? hit.glyph : "?"
}

export fn tile_label(tag: string) -> string {
  let hit = tile_meta(tag)
  hit ? hit.label : "unknown"
}

@test "floor is passable" {
  is_passable("Floor") == true
}

@test "wall is not passable" {
  is_passable("Wall") == false
}

@test "chest is not passable" {
  is_passable("Chest") == false
}

@test "stairs glyph is correct" {
  tile_glyph("Stairs") == "≋"
}

@test "door label is correct" {
  tile_label("Door") == "wooden door"
}
