type Shape =
  | Circle   { r: float }
  | Rect     { w: float, h: float }
  | Triangle { base: float, height: float }

fn area :: (s: Shape) -> float {
  @exhaustive
  match s {
    | Circle { r }              => 3.141592653589793 * r * r
    | Rect { w, h }             => w * h
    | Triangle { base, height } => 0.5 * base * height
  }
}

@test "circle r=1 is pi" { area(Circle(1.0)) > 3.1415 && area(Circle(1.0)) < 3.1416 }
@test "rect 4x3 = 12" { area(Rect(4.0, 3.0)) === 12.0 }
@test "triangle 6x4 = 12" { area(Triangle(6.0, 4.0)) === 12.0 }
@test "degenerate rect is 0" { area(Rect(0.0, 5.0)) === 0.0 }
@test "circle r=2 is 4pi" { area(Circle(2.0)) > 12.566 && area(Circle(2.0)) < 12.567 }
