// ── SYNTH INVADERS — structural rewrite ──────────────────────────────────────
// Host: Game · start_game · move_player · fire · tick · next_wave · getters

record Bullet {
  x: float
  y: float
}

record Grid {
  cols: int
  rows: int
  alien_w: float
  alien_h: float
  gap_x: float
  gap_y: float
  ox: float
  oy: float
  march: float
}

record PlayerSpec {
  w: float
  h: float
  y: float
}

record Swarm {
  dx: float
  dy: float
  dir: int
  fire_cd: float
  alien_fire_timer: float
}

record RowStyle {
  color: string
  points: int
}

let CANVAS_W = 800.0
let CANVAS_H = 520.0

let GRID = do {
  let cols = 11
  let rows = 5
  let alien_w = 36.0
  let gap_x = 16.0
  let grid_w = cols * alien_w + (cols - 1) * gap_x
  {
    cols: cols, rows: rows, alien_w: alien_w, alien_h: 24.0,
    gap_x: gap_x, gap_y: 14.0,
    ox: (CANVAS_W - grid_w) / 2.0, oy: 60.0, march: 36.0
  }
}

let PLAYER = { w: 52.0, h: 26.0, y: CANVAS_H - 55.0 }
let BULLET = { w: 3.0, h: 14.0, player_spd: 440.0, alien_spd: 160.0 }

// Index = row
let ROW_STYLES = [
  { color: "#ff2d78", points: 30 },
  { color: "#ff6e3a", points: 25 },
  { color: "#ffd166", points: 20 },
  { color: "#06d6a0", points: 15 },
  { color: "#00e5ff", points: 10 }
]

store Game {
  score: int    = 0
  hi:    int    = 0
  lives: int    = 3
  wave:  int    = 1
  phase: string = "title"
}

let mut aliens = range(0, GRID.rows * GRID.cols).map(i => true)
let mut swarm = { dx: 0.0, dy: 0.0, dir: 1, fire_cd: 0.0, alien_fire_timer: 1.5 }
let mut player_x = (CANVAS_W - PLAYER.w) / 2.0
let mut p_bullets = []
let mut a_bullets = []

fn alien_row(i: int) -> int = floor(i / GRID.cols)
fn alien_col(i: int) -> int = i - floor(i / GRID.cols) * GRID.cols

@memo
fn row_color(row: int) -> string = ROW_STYLES[row].color

@memo
fn row_pts(row: int) -> int = ROW_STYLES[row].points

fn alien_x(i: int) -> float =
  GRID.ox + alien_col(i) * (GRID.alien_w + GRID.gap_x) + swarm.dx

fn alien_y(i: int) -> float =
  GRID.oy + alien_row(i) * (GRID.alien_h + GRID.gap_y) + swarm.dy

fn alive_count() -> int = aliens.count(a => a)

fn reset_wave(wave: int) {
  aliens = range(0, GRID.rows * GRID.cols).map(i => true)
  swarm.dx = 0.0
  swarm.dy = 0.0
  swarm.dir = 1
  swarm.fire_cd = 0.0
  swarm.alien_fire_timer = 1.5
  p_bullets = []
  a_bullets = []
}

fn start_game() {
  reset_wave(1)
  player_x = (CANVAS_W - PLAYER.w) / 2.0
  Game.set({ score: 0, lives: 3, wave: 1, phase: "playing" })
}

fn move_player(x: float) {
  player_x = clamp(x - PLAYER.w / 2.0, 0.0, CANVAS_W - PLAYER.w)
}

fn fire() {
  if swarm.fire_cd <= 0.0 {
    p_bullets = [...p_bullets, { x: player_x + PLAYER.w / 2.0, y: PLAYER.y }]
    swarm.fire_cd = 0.32
  }
}

fn tick(dt: float) {
  if Game.phase != "playing" { 0 } else {
    let speed_mult = 1.0 + (Game.wave - 1) * 0.18

    swarm.fire_cd = swarm.fire_cd - dt
    swarm.alien_fire_timer = swarm.alien_fire_timer - dt
    swarm.dx = swarm.dx + GRID.march * swarm.dir * dt * speed_mult

    let n = alive_count()
    if n > 0 {
      let xs_left = range(0, GRID.rows * GRID.cols)
        .filter(i => aliens[i])
        .map(i => alien_x(i))
      let xs_right = range(0, GRID.rows * GRID.cols)
        .filter(i => aliens[i])
        .map(i => alien_x(i) + GRID.alien_w)
      let min_x = xs_left |> min
      let max_x = xs_right |> max
      if min_x <= 0.0 or max_x >= CANVAS_W {
        swarm.dir = 0 - swarm.dir
        swarm.dy = swarm.dy + 18.0
      }
    }

    p_bullets = p_bullets
      .map(b => { x: b.x, y: b.y - BULLET.player_spd * dt })
      .filter(b => b.y > 0.0)

    a_bullets = a_bullets
      .map(b => { x: b.x, y: b.y + BULLET.alien_spd * dt })
      .filter(b => b.y < CANVAS_H)

    let i = 0
    while i < p_bullets.count(x => true) {
      let b = p_bullets[i]
      let hit = range(0, GRID.rows * GRID.cols).find_index(j =>
        aliens[j]
          and b.x > alien_x(j) and b.x < alien_x(j) + GRID.alien_w
          and b.y > alien_y(j) and b.y < alien_y(j) + GRID.alien_h
      )
      if hit >= 0 {
        aliens = set_at(aliens, hit, false)
        let pts = row_pts(alien_row(hit))
        let ns = Game.score + pts
        let nhi = ns > Game.hi ? ns : Game.hi
        Game.set({ score: ns, hi: nhi })
        let bx = b.x
        let by = b.y
        p_bullets = p_bullets.filter(pb => pb.x != bx or pb.y != by)
      } else {
        i += 1
      }
    }

    if swarm.alien_fire_timer <= 0.0 and alive_count() > 0 {
      let col = floor(random() * GRID.cols)
      let bot = 0 - 1
      let k = 0
      while k < GRID.rows * GRID.cols {
        if aliens[k] and alien_col(k) == col {
          bot = k
        }
        k += 1
      }
      if bot >= 0 {
        a_bullets = [...a_bullets, { x: alien_x(bot) + GRID.alien_w / 2.0, y: alien_y(bot) + GRID.alien_h }]
      }
      swarm.alien_fire_timer = clamp(2.0 - Game.wave * 0.2, 0.5, 2.0)
    }

    let px = player_x
    let py = PLAYER.y
    let hit_player = a_bullets.any(b =>
      b.x > px and b.x < px + PLAYER.w and b.y > py and b.y < py + PLAYER.h
    )
    if hit_player {
      a_bullets = a_bullets.filter(b =>
        b.x <= px or b.x >= px + PLAYER.w or b.y <= py or b.y >= py + PLAYER.h
      )
      let nl = Game.lives - 1
      if nl <= 0 {
        Game.set({ lives: 0, phase: "gameover" })
      } else {
        Game.set({ lives: nl })
      }
    }

    let invasion = range(0, GRID.rows * GRID.cols).any(i =>
      aliens[i] and alien_y(i) + GRID.alien_h >= PLAYER.y
    )
    if invasion {
      Game.set({ phase: "gameover" })
    }

    if alive_count() == 0 {
      Game.set({ phase: "waveclear" })
    }
  }
}

fn next_wave() {
  let nw = Game.wave + 1
  reset_wave(nw)
  Game.set({ wave: nw, phase: "playing" })
}

fn get_aliens() =
  range(0, GRID.rows * GRID.cols)
    .filter(i => aliens[i])
    .map(i => {
      x: alien_x(i), y: alien_y(i),
      w: GRID.alien_w, h: GRID.alien_h,
      color: row_color(alien_row(i))
    })

fn get_player() = { x: player_x, y: PLAYER.y, w: PLAYER.w, h: PLAYER.h }
fn get_pbullets() -> Bullet[] = p_bullets
fn get_abullets() -> Bullet[] = a_bullets
