// Intent Router — light structural rewrite
// Host: route_intent · route_label · route_reply · handle_message

record RouteCopy {
  intent: string
  label:  string
  reply:  string
}

let ROUTE_COPY = [
  { intent: "exit",    label: "Exit",            reply: "Goodbye — session closed." },
  { intent: "greet",   label: "Greeting",        reply: "Hey! What can I help you with today?" },
  { intent: "help",    label: "Help / Docs",     reply: "Opening the docs — try the Quick Start section." },
  { intent: "billing", label: "Billing / Refund", reply: "Routing you to billing support for refunds and charges." },
  { intent: "bug",     label: "Bug Report",      reply: "Thanks for the report — filing a bug ticket." },
  { intent: "pricing", label: "Pricing",         reply: "Here are the current plans and upgrade options." },
]

fn find_copy(intent: string) -> RouteCopy? =
  ROUTE_COPY.find(r => r.intent == intent)

fn route_intent(msg: string) -> string {
  match msg {
    | "quit" => "exit"
    | "exit" => "exit"
    | "bye"  => "exit"
    | likely "greeting hello hi hey" => "greet"
    | likely "help how do I docs documentation" => "help"
    | likely "refund billing charge money back payment" => "billing"
    | likely "bug crash error broken not working" => "bug"
    | likely "pricing cost plan subscribe upgrade" => "pricing"
    | _ => "unknown"
  }
}

fn route_label(intent: string) -> string {
  let hit = find_copy(intent)
  hit ? hit.label : "Unknown"
}

fn route_reply(intent: string) -> string {
  let hit = find_copy(intent)
  hit ? hit.reply : "I am not sure — try rephrasing, or say help."
}

fn handle_message(msg: string) -> { intent: string, label: string, reply: string } {
  let intent = route_intent(msg)
  { intent, label: route_label(intent), reply: route_reply(intent) }
}
