// ── NEON LIFE — structural rewrite ───────────────────────────────────────────
// Host: Life · step · clear_grid · randomize · paint · toggle · load_preset · getters

record Point {
  c: int
  r: int
}

record Grid {
  cols: int
  rows: int
  cell: int
  w: int
  h: int
}

let GRID = { cols: 80, rows: 52, cell: 10, w: 800, h: 520 }

store Life {
  gen:     int  = 0
  pop:     int  = 0
  running: bool = false
  speed:   int  = 4
}

let mut cells = range(0, GRID.rows * GRID.cols).map(i => false)

fn idx(c: int, r: int) -> int = r * GRID.cols + c

fn in_bounds(c: int, r: int) -> bool =
  c >= 0 and c < GRID.cols and r >= 0 and r < GRID.rows

fn at(c: int, r: int) -> bool =
  in_bounds(c, r) ? cells[idx(c, r)] : false

fn nbr(c: int, r: int) -> int =
  (at(c-1, r-1) ? 1 : 0) + (at(c, r-1) ? 1 : 0) + (at(c+1, r-1) ? 1 : 0) +
  (at(c-1, r  ) ? 1 : 0) +                          (at(c+1, r  ) ? 1 : 0) +
  (at(c-1, r+1) ? 1 : 0) + (at(c, r+1) ? 1 : 0) + (at(c+1, r+1) ? 1 : 0)

fn next_state(c: int, r: int) -> bool =
  do {
    let alive = at(c, r)
    let n     = nbr(c, r)
    match n {
      | 3 => true
      | 2 => alive
      | _ => false
    }
  }

fn pop_count() -> int = cells.count(v => v)

fn step() {
  cells = range(0, GRID.rows).flat_map(r =>
    range(0, GRID.cols).map(c => next_state(c, r))
  )
  Life.set({ gen: Life.gen + 1, pop: pop_count() })
}

fn clear_grid() {
  cells = range(0, GRID.rows * GRID.cols).map(i => false)
  Life.set({ gen: 0, pop: 0 })
}

fn randomize() {
  cells = range(0, GRID.rows * GRID.cols).map(i => random() < 0.28)
  Life.set({ gen: 0, pop: pop_count() })
}

fn paint(c: int, r: int, v: bool) {
  if in_bounds(c, r) {
    cells = set_at(cells, idx(c, r), v)
    Life.set({ pop: pop_count() })
  }
}

fn toggle(c: int, r: int) {
  if in_bounds(c, r) {
    let i   = idx(c, r)
    let was = cells[i]
    cells   = set_at(cells, i, was ? false : true)
    Life.set({ pop: pop_count() })
  }
}

fn place(pts: Point[]) {
  for p in pts {
    paint(p.c, p.r, true)
  }
}

fn load_glider() {
  let cx = 10
  let cy = 10
  place([
    { c: cx,   r: cy-1 },
    { c: cx+1, r: cy   },
    { c: cx-1, r: cy+1 },
    { c: cx,   r: cy+1 },
    { c: cx+1, r: cy+1 }
  ])
}

fn load_pulsar() {
  let cx      = GRID.cols / 2
  let cy      = GRID.rows / 2
  let offsets = [2, 3, 4, 8, 9, 10]
  for o in offsets {
    paint(cx-o, cy-1, true)
    paint(cx+o, cy-1, true)
    paint(cx-o, cy+1, true)
    paint(cx+o, cy+1, true)
    paint(cx-1, cy-o, true)
    paint(cx+1, cy-o, true)
    paint(cx-1, cy+o, true)
    paint(cx+1, cy+o, true)
  }
}

fn load_glider_gun() {
  let ox = 3
  let oy = 5
  place([
    {c:ox+24,r:oy+0},
    {c:ox+22,r:oy+1},{c:ox+24,r:oy+1},
    {c:ox+12,r:oy+2},{c:ox+13,r:oy+2},{c:ox+20,r:oy+2},{c:ox+21,r:oy+2},{c:ox+34,r:oy+2},{c:ox+35,r:oy+2},
    {c:ox+11,r:oy+3},{c:ox+15,r:oy+3},{c:ox+20,r:oy+3},{c:ox+21,r:oy+3},{c:ox+34,r:oy+3},{c:ox+35,r:oy+3},
    {c:ox+0, r:oy+4},{c:ox+1, r:oy+4},{c:ox+10,r:oy+4},{c:ox+16,r:oy+4},{c:ox+20,r:oy+4},{c:ox+21,r:oy+4},
    {c:ox+0, r:oy+5},{c:ox+1, r:oy+5},{c:ox+10,r:oy+5},{c:ox+14,r:oy+5},{c:ox+16,r:oy+5},{c:ox+17,r:oy+5},{c:ox+22,r:oy+5},{c:ox+24,r:oy+5},
    {c:ox+10,r:oy+6},{c:ox+16,r:oy+6},{c:ox+24,r:oy+6},
    {c:ox+11,r:oy+7},{c:ox+15,r:oy+7},
    {c:ox+12,r:oy+8},{c:ox+13,r:oy+8}
  ])
}

fn load_preset(name: string) {
  clear_grid()
  match name {
    | "random" => randomize()
    | "glider" => load_glider()
    | "pulsar" => load_pulsar()
    | "gun"    => load_glider_gun()
    | _        => 0
  }
}

fn get_cells()    = cells
fn get_cols()     = GRID.cols
fn get_rows()     = GRID.rows
fn get_cellsize() = GRID.cell
