// ── Compiler driver — lex → parse → check → codegen ──────────────────────────
// Bootstrap entry: synth --bundle compiler/driver.syn dist/compiler.synth.js

import { tokenize } from "./lexer"
import { parse } from "./parser"
import { check } from "./checker"
import { generate } from "./codegen"
import { format_source } from "./formatter"

export record CompileResult {
  js:       string
  warnings: any[]
}

export fn compile(source: string) -> CompileResult {
  let tokens   = tokenize(source)
  let ast      = parse(tokens)
  let warnings = check(ast)
  let js       = generate(ast)
  CompileResult(js, warnings)
}

export fn check_source(source: string) -> any[] {
  check(parse(tokenize(source)))
}

export fn format(source: string) -> FormatResult {
  format_source(source)
}
