// ── DRIFT — Synth structural rewrite ─────────────────────────────────────────
// Host: Game store · start_game · move_left/right · tick · getters (demo/drift.html)

record Arena {
  w: float
  h: float
  lane_count: int
  lane_w: float
  road_w: float
  road_x: float
  car_w: float
  car_h: float
  player_y: float
  spawn_y: float
}

record Car {
  x:     float
  y:     float
  color: string
  seed:  float
}

record Player {
  lane:   int
  target: int
  x:      float
}

record Session {
  road_scroll:  float
  spawn_timer:  float
  invuln_timer: float
  score_accum:  float
}

let ARENA = do {
  let w = 800.0
  let h = 520.0
  let lane_count = 3
  let lane_w = 120.0
  let road_w = lane_w * lane_count
  let road_x = (w - road_w) / 2.0
  let car_w = 54.0
  let car_h = 90.0
  {
    w: w, h: h, lane_count: lane_count, lane_w: lane_w, road_w: road_w, road_x: road_x,
    car_w: car_w, car_h: car_h, player_y: h - 130.0, spawn_y: 0.0 - car_h
  }
}

let CAR_COLORS = ["#ff2d78", "#ff6e3a", "#ffd166", "#b84fff"]
let CAR_LABELS = ["SEDAN", "COUPE", "TRUCK"]

store Game {
  score:  int    = 0
  hi:     int    = 0
  lives:  int    = 3
  phase:  string = "title"
  speed:  float  = 220.0
}

let mut player = { lane: 1, target: 1, x: ARENA.road_x + ARENA.lane_w + (ARENA.lane_w - ARENA.car_w) / 2.0 }
let mut session = { road_scroll: 0.0, spawn_timer: 0.0, invuln_timer: 0.0, score_accum: 0.0 }
let mut traffic = []

@memo
fn lane_x(lane: int) -> float =
  ARENA.road_x + lane * ARENA.lane_w + (ARENA.lane_w - ARENA.car_w) / 2.0

fn car_color(seed: float) -> string =
  CAR_COLORS[floor(seed * 4)]

fn car_label(seed: float) -> string =
  CAR_LABELS[floor(seed * 3)]

fn overlaps_player(c: Car, px: float, py: float) -> bool =
  abs(c.x - px) < ARENA.car_w - 8.0 and abs(c.y - py) < ARENA.car_h - 16.0

fn start_game() {
  player.lane   = 1
  player.target = 1
  player.x      = lane_x(1)
  traffic       = []
  session.road_scroll  = 0.0
  session.spawn_timer  = 0.0
  session.invuln_timer = 0.0
  session.score_accum  = 0.0
  Game.set({ score: 0, lives: 3, phase: "playing", speed: 220.0 })
}

fn move_left() {
  if player.target > 0 {
    player.target = player.target - 1
  }
}

fn move_right() {
  if player.target < ARENA.lane_count - 1 {
    player.target = player.target + 1
  }
}

fn tick(dt: float) {
  if Game.phase != "playing" { 0 } else {
    let speed = Game.speed

    session.road_scroll = session.road_scroll + speed * dt

    let tx   = lane_x(player.target)
    let diff = tx - player.x
    let step = diff * clamp(dt * 12.0, 0.0, 1.0)
    player.x = player.x + step
    if abs(diff) < 1.5 {
      player.x    = tx
      player.lane = player.target
    }

    traffic = traffic
      .map(c => { ...c, y: c.y + speed * dt })
      .filter(c => c.y < ARENA.h + ARENA.car_h + 20.0)

    session.spawn_timer = session.spawn_timer + dt
    let interval = clamp(1.6 - speed * 0.0025, 0.35, 1.6)
    if session.spawn_timer >= interval {
      session.spawn_timer = 0.0
      let lane  = floor(random() * ARENA.lane_count)
      let seed  = random()
      traffic = [...traffic, { x: lane_x(lane), y: ARENA.spawn_y, color: car_color(seed), seed: seed }]
    }

    session.invuln_timer = session.invuln_timer - dt

    if session.invuln_timer <= 0.0 {
      let px = player.x
      let py = ARENA.player_y
      let hit = traffic.any(c => overlaps_player(c, px, py))
      if hit {
        let nl = Game.lives - 1
        session.invuln_timer = 1.8
        traffic = traffic.filter(c => not overlaps_player(c, px, py))
        if nl <= 0 {
          Game.set({ lives: 0, phase: "gameover" })
        } else {
          Game.set({ lives: nl })
        }
      }
    }

    let new_speed = speed + dt * 6.0
    let cap_speed = new_speed < 560.0 ? new_speed : 560.0
    session.score_accum = session.score_accum + speed * dt * 0.08
    let pts = floor(session.score_accum)
    session.score_accum = session.score_accum - pts
    let new_score = Game.score + pts
    let new_hi = new_score > Game.hi ? new_score : Game.hi
    Game.set({ speed: cap_speed, score: new_score, hi: new_hi })
  }
}

fn get_player() =
  { x: player.x, y: ARENA.player_y, w: ARENA.car_w, h: ARENA.car_h }

fn get_traffic() -> Car[] = traffic
fn get_road_scroll() = session.road_scroll
fn get_road() =
  { x: ARENA.road_x, w: ARENA.road_w, lane_w: ARENA.lane_w, lanes: ARENA.lane_count }
fn get_invuln() = session.invuln_timer > 0.0
